<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="/"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <title>Page Name</title>
    <link rel="stylesheet" href="css/custom-bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <div class="container-bs"><a href="/"><img src="img/vfsass.svg" alt="VF Sass" class="logo"/></a></div>
    </header>
    <div class="container-bs">
      <h1>The no-conflict Bootstrap base for Salesforce</h1>
      <ul>
        <li>Supports standard Salesforce stylesheets</li>
        <li>Loads of veriables for fast site-wide adjustments</li>
        <li>Ready to be zipped and used a static-resource</li>
      </ul>
      <hr/>
      <h2>Change log:</h2>
      <ul>
        <li><strong>05/19/2016</strong>- Adding Jade for templating, cleaning up broken SCSS references</li>
        <li><strong>02/01/2016</strong>- Updated BS to 3.3.6, updated readme, updated sample template and vf page</li>
      </ul>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/twbs-bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>